
@import "../node_modules/bootstrap/less/bootstrap.less";
@import "sandstone";

body {
  background-color: @gray-lighter;
}

.button-submit {
  margin-top: 30px;
  margin-bottom: 30px;
}

hr {
  border-top-color: @gray-light;
  margin-top: 10px;
}

.hr-first {
  margin-top: 0;
}

select.select-top {
  padding: 6px 0px;
  height: 40px;
  background-color: transparent;
  border: none;
  box-shadow: none;
  border-radius: unset;
  font-weight: 600;
}

select.select-top:focus {
  outline: none;
  box-shadow: none;
}

.form-control {
  padding: 12px 10px;
}
